VITE_API_URL=http://localhost:3100/
VITE_PASSWORD_KEY='SjAxbkNJMms4'
VITE_USER_KEY='admin'
VITE_SUPABASE_URL = 'https://rkjqtsyhwxjetburwbzq.supabase.co'
VITE_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJranF0c3lod3hqZXRidXJ3YnpxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDc4MjM2OCwiZXhwIjoyMDg2MzU4MzY4fQ.68X2si3lCoVfOG6wbO1T_MBpB2CMyzYSDWaZ0c6HKoQ'